
<style type="text/css">
	.fourohfour-columns-2 {
    font-size: 2.125em!important;
    margin-bottom: 0!important;
    border: none!important;
    color: #454345!important;
    padding-bottom: 6px!important;
}
 .error404,.page-content,
{
    font-size: 2.125em!important;
    margin-bottom: 0!important;
    border: none!important;
    color: #454345!important;
    padding-bottom: 6px!important;
}

	.page-template-template-aboutpage, .feature-head 
{
    font-size: 2.125em!important;
    margin-bottom: 0!important;
    border: none!important;
    color: #454345!important;
    
    text-align: center;
    margin-bottom: 58px!important;

    padding-bottom: 6px!important;
}

 .section-title
	{
    font-size: 2.125em!important;
    margin-bottom: 0!important;
    border: none!important;
    color: #454345!important;
    font-weight: 400;
        text-align: center;
    padding-bottom: 6px!important;
} 
.page-template-template-aboutpage, .section-subtitle {
    font-size: .938em;
    color: #898989;
    display: block;
        line-height: 1.75em;
        font-weight: 400;
        text-align: center;
}
</style>


<div id="content" class="site-content" tabindex="-1" >
	<div class="col-full"><div id="primary" class="content-area">
		<main id="main" class="site-main">
			<header class="about-header"> 
				<img width="1934" height="734" src="images/theme/2016/06/46.jpg" class="attachment-full size-full wp-post-image" alt="" srcset="" sizes="(max-width: 1934px) 100vw, 1934px" />
			</header>
			<div class="entry-content"></div>
			<div class="pizzaro-about-features">
				<div class="feature-head">
					<h2 class="section-title">About Us</h2>
					<span class="section-subtitle">We are a second-generation family business established in 1972</span>
				</div>
				<div class="widget widget_woothemes_features">
					<div class="features columns-3">
						<div class="feature first">
							<a href="../feature/taste-driven/index.html" title="Taste Driven" >
								<img width="370" height="280" src="../images/theme/2016/10/ab2.jpg" class="attachment-370x370 size-370x370 wp-post-image" alt="" srcset="https://demo2.chethemes.com/pizzaro/images/theme/2016/10/ab2.jpg 670w, https://demo2.chethemes.com/pizzaro/images/theme/2016/10/ab2-600x454.jpg 600w, https://demo2.chethemes.com/pizzaro/images/theme/2016/10/ab2-300x227.jpg 300w, https://demo2.chethemes.com/pizzaro/images/theme/2016/10/ab2-150x114.jpg 150w" sizes="(max-width: 370px) 100vw, 370px" />
							</a>
							<h3 class="feature-title">
								<a href="../feature/taste-driven/index.html" title="Taste Driven" >Taste Driven</a>
							</h3>
							<div class="feature-content">Mauris tempus erat laoreet turpis lobortis, eu tincidunt erat fermentum.  Aliquam non tincidunt urna. Integer tincidunt nec nisl vitae ullamcorper. Proin sed ultrices erat.
							</div>
						</div>
						<div class="feature">
							<a href="../feature/made-the-quality-way/index.html" title="Made the Quality Way" >
								<img width="370" height="280" src="../images/theme/2016/10/ab23.jpg" class="attachment-370x370 size-370x370 wp-post-image" alt="" srcset="https://demo2.chethemes.com/pizzaro/images/theme/2016/10/ab23.jpg 670w, https://demo2.chethemes.com/pizzaro/images/theme/2016/10/ab23-600x454.jpg 600w, https://demo2.chethemes.com/pizzaro/images/theme/2016/10/ab23-300x227.jpg 300w, https://demo2.chethemes.com/pizzaro/images/theme/2016/10/ab23-150x114.jpg 150w" sizes="(max-width: 370px) 100vw, 370px" />
							</a>
							<h3 class="feature-title">
								<a href="../feature/made-the-quality-way/index.html" title="Made the Quality Way" >Made the Quality Way</a>
							</h3>
							<div class="feature-content">Mauris tempus erat laoreet turpis lobortis, eu tincidunt erat fermentum.<br> <br> Be Bold // Do Everything Better<br> Be Open // Work Stronger Together
							</div>
						</div>
						<div class="feature last">
							<a href="../feature/family-of-creators/index.html" title="Family of Creators" >
								<img width="370" height="280" src="../images/theme/2016/10/abt1.jpg" class="attachment-370x370 size-370x370 wp-post-image" alt="" srcset="https://demo2.chethemes.com/pizzaro/images/theme/2016/10/abt1.jpg 670w, https://demo2.chethemes.com/pizzaro/images/theme/2016/10/abt1-600x454.jpg 600w, https://demo2.chethemes.com/pizzaro/images/theme/2016/10/abt1-300x227.jpg 300w, https://demo2.chethemes.com/pizzaro/images/theme/2016/10/abt1-150x114.jpg 150w" sizes="(max-width: 370px) 100vw, 370px" />
							</a>
							<h3 class="feature-title">
								<a href="../feature/family-of-creators/index.html" title="Family of Creators" >Family of Creators</a></h3><div class="feature-content">Mauris tempus erat laoreet turpis lobortis, eu tincidunt erat fermentum.  Aliquam non tincidunt urna. Integer tincidunt nec nisl vitae ullamcorper. Proin sed ultrices erat.</div></div><div class="fix"></div></div></div></div><div class="pizzaro-basics "><figure> <img width="1920" height="418" src="images/theme/2016/10/about.jpg" alt="" /></figure><div class="container"><div class="row"><div class="blocks"><div class="block col-xs-12 col-sm-4"><h2>Pizza Basics</h2></div><div class="block col-xs-12 col-sm-4"><p>Mauris tempus erat laoreet turpis lobortis, eu tincidunt erat fermentum.  Aliquam non tincidunt urna. Integer tincidunt nec nisl vitae ullamcorper. Proin sed ultrices erat.</p></div><div class="block col-xs-12 col-sm-4"><p>Mauris tempus erat laoreet turpis lobortis, eu tincidunt erat fermentum.  Aliquam non tincidunt urna. Integer tincidunt nec nisl vitae ullamcorper. Proin sed ultrices erat.</p></div></div></div></div></div><div class="pizzaro-brands"><h2 class="section-title">We delivering Pizzas for</h2><ul><li><img width="121" height="100" src="images/theme/2016/10/brand.png" alt="" /></li><li><img width="121" height="100" src="images/theme/2016/10/brand.png" alt="" /></li><li><img width="121" height="100" src="images/theme/2016/10/brand.png" alt="" /></li><li><img width="121" height="100" src="images/theme/2016/10/brand.png" alt="" /></li><li><img width="121" height="100" src="images/theme/2016/10/brand.png" alt="" /></li></ul></div></main></div></div></div><div class="footer-v1-static-content"><style type="text/css">body.kc-css-system .kc-css-1044900 ul li{padding:0 0 0 0}</style><section class="kc-elm kc-css-2464054 kc_row"><div class="kc-row-container  kc-container"><div class="kc-wrap-columns"><div class="kc-elm kc-css-588033 kc_col-sm-12 kc_column kc_col-sm-12"><div class="stretch-full-width kc-col-container"><div class="kc-elm kc-css-1044900 kc_shortcode kc_wrap_instagram  kc_ins_col_6" data-cfg="eyJudW1iZXJfc2hvdyI6IjYiLCJjb2x1bW5zX3N0eWxlIjoiNiIsIl9pZCI6IjEwNDQ5MDAiLCJpbWFnZV9zaXplIjoibG93X3Jlc29sdXRpb24iLCJ1c2VybmFtZSI6Im1hZHJhc3RoZW1lIiwiYWNjZXNzX3Rva2VuIjoia2Mtc2VjcmVjdC0xMDg5MzEwMjMyNiIsImNzc19jdXN0b20iOiJ7YGtjLWNzc2A6e2BhbnlgOntgaW5zdGFnYXJhbS1zdHlsZWA6e2BwYWRkaW5nfHVsIGxpYDpgMHB4IDBweCAwcHggMHB4YH19fX0iLCJ0aXRsZSI6IiIsIndyYXBfY2xhc3MiOiIiLCJhbmltYXRlIjoiIn0="><ul><li class="ins_mark_low_resolution el-start"></li><li class="ins_mark_low_resolution "></li><li class="ins_mark_low_resolution "></li><li class="ins_mark_low_resolution "></li><li class="ins_mark_low_resolution "></li><li class="ins_mark_low_resolution el-end"></li></ul></div></div></div></div></div></section></div>



