{% extends 'embed-api/demo.html' %}

{% block content %}

<section>
  <h2>Demo Overview</h2>
  <p>{{ page.excerpt | safe }}</p>
  <p>The Embed API is built on top of the <a href="https://developers.google.com/api-client-library/javascript/">Google APIs client library</a>, which means you don't just get access to the reporting API, you get access to everything.

  <p>In addition to showing Chart.js visualizations, this example uses the underlying client library to query data from the <a href="https://developers.google.com/analytics/devguides/reporting/realtime/">Real Time Reporting API</a>.
</section>

<div class="Dashboard Dashboard--full">
  <header class="Dashboard-header">
    <ul class="FlexGrid">
      <li class="FlexGrid-item">
        <div class="Titles">
          <h1 class="Titles-main" id="view-name">Select a View</h1>
          <div class="Titles-sub">Various visualizations</div>
        </div>
      </li>
      <li class="FlexGrid-item FlexGrid-item--fixed">
        <div id="active-users-container"></div>
      </li>
    </ul>
    <div id="view-selector-container"></div>
  </header>

  <ul class="FlexGrid FlexGrid--halves">
    <li class="FlexGrid-item">
      <div class="Chartjs">
        <header class="Titles">
          <h1 class="Titles-main">This Week vs Last Week</h1>
          <div class="Titles-sub">By sessions</div>
        </header>
        <figure class="Chartjs-figure" id="chart-1-container"></figure>
        <ol class="Chartjs-legend" id="legend-1-container"></ol>
      </div>
    </li>
    <li class="FlexGrid-item">
      <div class="Chartjs">
        <header class="Titles">
          <h1 class="Titles-main">This Year vs Last Year</h1>
          <div class="Titles-sub">By users</div>
        </header>
        <figure class="Chartjs-figure" id="chart-2-container"></figure>
        <ol class="Chartjs-legend" id="legend-2-container"></ol>
      </div>
    </li>
    <li class="FlexGrid-item">
      <div class="Chartjs">
        <header class="Titles">
          <h1 class="Titles-main">Top Browsers</h1>
          <div class="Titles-sub">By pageview</div>
        </header>
        <figure class="Chartjs-figure" id="chart-3-container"></figure>
        <ol class="Chartjs-legend" id="legend-3-container"></ol>
      </div>
    </li>
    <li class="FlexGrid-item">
      <div class="Chartjs">
        <header class="Titles">
          <h1 class="Titles-main">Top Countries</h1>
          <div class="Titles-sub">By sessions</div>
        </header>
        <figure class="Chartjs-figure" id="chart-4-container"></figure>
        <ol class="Chartjs-legend" id="legend-4-container"></ol>
      </div>
    </li>
  </ul>
</div>

<section>
<h2>How it works</h2>

<p>You can recreate the demo above by copy and pasting the following code into an HTML file running on a web server. Feel free to add additional CSS to spice it up a bit!</p>

<p>If you want to know more, check out the <a href="https://developers.google.com/analytics/devguides/reporting/embed/">Embed API documentation</a> on our developers site.</p>

<h3>Step 1: Load the Embed API library.</h3>

<pre>
{%- filter forceescape -%}
<script>
{% include 'embed-api/code/_snippet.js' %}
</script>
{%- endfilter -%}
</pre>

<h3>Step 2: Add HTML containers to host the dashboard components.</h3>

<pre>
{%- filter forceescape -%}
<header>
  <div id="embed-api-auth-container"></div>
  <div id="view-selector-container"></div>
  <div id="view-name"></div>
  <div id="active-users-container"></div>
</header>
<div class="Chartjs">
  <h3>This Week vs Last Week (by sessions)</h3>
  <figure class="Chartjs-figure" id="chart-1-container"></figure>
  <ol class="Chartjs-legend" id="legend-1-container"></ol>
</div>
<div class="Chartjs">
  <h3>This Year vs Last Year (by users)</h3>
  <figure class="Chartjs-figure" id="chart-2-container"></figure>
  <ol class="Chartjs-legend" id="legend-2-container"></ol>
</div>
<div class="Chartjs">
  <h3>Top Browsers (by pageview)</h3>
  <figure class="Chartjs-figure" id="chart-3-container"></figure>
  <ol class="Chartjs-legend" id="legend-3-container"></ol>
</div>
<div class="Chartjs">
  <h3>Top Countries (by sessions)</h3>
  <figure class="Chartjs-figure" id="chart-4-container"></figure>
  <ol class="Chartjs-legend" id="legend-4-container"></ol>
</div>
{%- endfilter -%}
</pre>

<h3>Step 3: Load the components and their dependencies.</h3>

<pre>
{%- filter forceescape -%}
{% include 'embed-api/dependencies/_third-party-visualizations.html' %}
{%- endfilter -%}
</pre>

<h3>Step 4: Write the dashboard code.</h3>

<pre>
{%- filter forceescape -%}
<script>

{% include 'embed-api/code/_third-party-visualizations.js' %}
</script>
{%- endfilter -%}
</pre>

</section>
{% endblock %}

{% block tech_content %}
  The {{ page.title }} demo uses the <code>Data</code> component of the <a href="{{ site.tech.embed_api.url }}">{{ site.tech.embed_api.name }}</a>, which queries the <a href="{{ site.tech.core_reporting_api.url }}">{{ site.tech.core_reporting_api.name }}</a> behind the scenes. It also uses a custom <code>ViewSelector2</code> component, which uses the <a href="{{ site.tech.management_api.url }}">{{ site.tech.management_api.name }}</a> to get a list of accounts the current user can access. Lastly, it uses a custom <code>ActiveUsers</code> component to query the <a href="{{ site.tech.real_time_reporting_api.url }}">{{ site.tech.real_time_reporting_api.name }}</a> and see how many users are on the site now.
{% endblock %}

{% block foot_scripts %}
{% include 'embed-api/dependencies/_third-party-visualizations.html' %}
{{ super() }}
<script>
{% include 'embed-api/code/_third-party-visualizations.js' %}
</script>
{% endblock %}
