


<div ng-controller="cartcontrol" id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="pizzaro-breadcrumb"><nav class="woocommerce-breadcrumb"><a href=".">Home</a><span class="delimiter"><i class="po po-arrow-right-slider"></i></span>Checkout</nav></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

						<div class="pizzaro-order-steps">
				<ul>
											<li class="cart">
							<span class="step" style="background-color: #f31e40; color: #fff; font-weight: 700">1</span>Shopping Cart						</li>
											<li class="checkout">
							<span class="step" style="background-color: #f31e40; color: #fff; font-weight: 700">2</span>Checkout						</li>
											<li class="complete">
							<span class="step">3</span>Order Complete						</li>
									</ul>
			</div>
			
<div id="post-577" class="post-577 page type-page status-publish hentry">
			<div class="entry-content">
			<div class="woocommerce">

				<div class="woocommerce-form-login-toggle">
	
	<div class="woocommerce-info">Welcome To dabbevala. <a href="accounts.html" class="showlogin">Click here to login</a></div>
</div>



<form name="checkout" ng-submit="order()" class="checkout woocommerce-checkout">

	
		
		<div class="col2-set" id="customer_details">
			<div class="col-1">
				<div class="woocommerce-billing-fields">
	
		<h3>Billing details</h3>

	
	
	<div class="woocommerce-billing-fields__field-wrapper">
			<p class="form-row form-row-first validate-required" id="billing_first_name_field" data-priority="10">
				<label for="billing_first_name" class="">First name&nbsp;<abbr class="required" title="required">*</abbr></label>
				<span class="woocommerce-input-wrapper">
					<input type="text" ng-model="fname" class="input-text " name="fname" id="billing_first_name" placeholder="" autocomplete="given-name" required />
				</span></p>
					<p class="form-row form-row-last validate-required" id="billing_last_name_field" data-priority="20">
						<label for="billing_last_name" class="">Last name&nbsp;<abbr class="required" title="required">*</abbr></label>
						<span class="woocommerce-input-wrapper">
							<input type="text" ng-model="lname" class="input-text " name="lname" id="billing_last_name" placeholder="" autocomplete="family-name" required />
						</span></p>
						

							<p class="form-row form-row-wide address-field update_totals_on_change validate-required woocommerce-validated" id="billing_country_field" data-priority="40">
								<label for="billing_country" class="">Country&nbsp;<abbr class="required" title="required">*</abbr></label>
								<span class="woocommerce-input-wrapper">
									<select name="country" ng-model="country" class="country_to_state country_select select2-hidden-accessible" autocomplete="country" tabindex="-1" aria-hidden="true"  required="true">
										<option value="">Select a country…</option><option value="IN">India</option>
										</select>
										
										</span></p>

										<p class="form-row form-row-wide address-field validate-required" id="billing_address_1_field" data-priority="50"><label for="billing_address_1" class="">Address&nbsp;<abbr class="required" title="required">*</abbr></label><span class="woocommerce-input-wrapper">
											<input type="text" ng-model="add" class="input-text " name="address" id="billing_address_1" placeholder="House number and street name" autocomplete="address-line1" required /></span></p>

										<p class="form-row form-row-wide address-field validate-required" id="billing_city_field" data-priority="70" data-o_class="form-row form-row-wide address-field validate-required"><label for="billing_city" class="">City&nbsp;<abbr class="required" title="required">*</abbr></label><span class="woocommerce-input-wrapper">
											<input type="text" ng-model="city" class="input-text " name="city" id="city" placeholder=""  autocomplete="address-level2" required /></span></p>

										<p class="form-row form-row-wide address-field validate-required validate-state woocommerce-invalid woocommerce-invalid-required-field" id="billing_state_field" data-priority="80" data-o_class="form-row form-row-wide address-field validate-required validate-state woocommerce-invalid woocommerce-invalid-required-field"><label for="billing_state" class="">State&nbsp;<abbr class="required" title="required">*</abbr></label><span class="woocommerce-input-wrapper">
											<select name="state" ng-model="ustate" id="billing_state" class="state_select select2-hidden-accessible" autocomplete="address-level1" data-placeholder="" tabindex="-1" aria-hidden="true" required >
											<option value="">Select an state...</option>
											<option value="HR">Haryana</option>
											<option value="UP">Uttar Pradesh</option>
											<option value="DL">Delhi</option></select>
											<span class="select2 select2-container select2-container--default" dir="ltr" style="width: 100%;">
												<span class="dropdown-wrapper" aria-hidden="true"></span></span></span></p>

											<p class="form-row form-row-wide address-field validate-required validate-postcode" id="billing_postcode_field" data-priority="90" data-o_class="form-row form-row-wide address-field validate-required validate-postcode"><label for="billing_postcode" class="">Postcode&nbsp;<abbr class="required" title="required">*</abbr></label><span class="woocommerce-input-wrapper">
												<input type="text" ng-model="postcode" class="input-text " name="postcode" id="billing_postcode" placeholder="" autocomplete="postal-code" required /></span></p>
											<p class="form-row form-row-wide validate-required validate-phone" id="billing_phone_field" data-priority="100"><label for="billing_phone" class="">Phone&nbsp;<abbr class="required" title="required">*</abbr></label><span class="woocommerce-input-wrapper">
												<input type="tel" ng-model="ph" class="input-text " name="phone" id="billing_phone" placeholder=""  autocomplete="tel" required /></span></p>
											<p class="form-row form-row-wide validate-required validate-email" id="billing_email_field" data-priority="110"><label for="billing_email" class="">Email address&nbsp;<abbr class="required" title="required">*</abbr></label><span class="woocommerce-input-wrapper">
												<input type="email" ng-model="uemail" class="input-text " name="email" id="billing_email" placeholder=""  autocomplete="email username" required /></span></p></div>

	</div>


			</div>

			<div class="col-2">
				<div class="woocommerce-shipping-fields">
	</div>
<div class="woocommerce-additional-fields">
	
	
		
			

		
		<div class="woocommerce-additional-fields__field-wrapper">
											</div>

	
	</div>
			</div>
		</div>

		
	
	<h3 id="order_review_heading">Your order</h3>

	
	<div id="order_review" class="woocommerce-checkout-review-order">
		<table class="shop_table woocommerce-checkout-review-order-table">
	<thead>
		<tr>
			<th class="product-name">Product</th>
			<th class="product-total">Total</th>
		</tr>
	</thead>
	<tbody>


							<tr  class="cart_item">
								
						<td class="product-name">
							{{crt.name}}&nbsp;							 <strong class="product-quantity">× 1</strong>							<dl class="variation">
			<dt class="variation-PickSizespanclasswoocommerce-Price-amountamountspanclasswoocommerce-Price-currencySymbolpoundspan1990span">
			
				(<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>{{ptotl}}</span>):</dt>
		<dd class="variation-PickSizespanclasswoocommerce-Price-amountamountspanclasswoocommerce-Price-currencySymbolpoundspan1990span"><p></p>
</dd>
	</dl>
						</td>
						<td class="product-total">
							<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>{{ptotl}}</span>						</td>
					</tr>


					
							
							
	</tbody>
	<tfoot>

		<tr class="cart-subtotal">
			<th>Subtotal</th>
			<td><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>{{ptotl-(ptotl*0.05)}}</span></td>
		</tr>

		
		<tr class="order-total">
			<th>CGST (2.5%)</th>
			<td><strong><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>{{0.025*(ptotl)}}</span></strong> </td>
		</tr>
		
		<tr class="order-total">
			<th>SGST (2.5%))</th>
			<td><strong><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>{{0.025*(ptotl)}}</span></strong> </td>
		</tr>
		
		<tr ng-if="disc != 0" class="order-total">
			<th>Discount</th>
			<td><strong><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>{{disc}}</span></strong> </td>
		</tr>
		<tr class="order-total">
			<th>Total ( Subtotal  )</th>
			<td><strong><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>{{ptotl}}</span></strong> </td>
		</tr>

		
	</tfoot>
</table>

<div id="payment" class="woocommerce-checkout-payment">
			<ul class="wc_payment_methods payment_methods methods">
			<li class="wc_payment_method payment_method_bacs">
	<input id="payment_method_bacs" type="radio" class="input-radio" name="payment_method" value="bacs" checked="checked" data-order_button_text="">

	<label for="payment_method_bacs">
		Online Payment 	</label>
			<div class="payment_box payment_method_bacs" style="display: block;">
			<p>Make Online Payment. Once the payment is successful the subscription will be made active</p>
		</div>
	</li>

		</ul>
		<div class="form-row place-order">
		

			<div class="woocommerce-terms-and-conditions-wrapper">
		<div class="woocommerce-privacy-policy-text"></div>
					<p class="form-row validate-required">
				<label class="woocommerce-form__label woocommerce-form__label-for-checkbox checkbox">
				<input type="checkbox" ng-model="ucon" class="woocommerce-form__input woocommerce-form__input-checkbox input-checkbox" name="terms" id="terms" required />
					<span class="woocommerce-terms-and-conditions-checkbox-text">I have read and agree to the website <a href="terms-conditions/" class="woocommerce-terms-and-conditions-link" target="_blank">terms and conditions</a></span>&nbsp;<span class="required">*</span>
				</label>
				<input type="hidden" name="terms-field" value="1">
			</p>
			</div>
	
		
		<button type="submit" class="button alt" name="porder" id="place_order" value="Place order">Place order</button>
		
		<input type="hidden" id="woocommerce-process-checkout-nonce" name="woocommerce-process-checkout-nonce" value="93ea295fe1"><input type="hidden" name="_wp_http_referer" value="/pizzaro/?wc-ajax=update_order_review">	</div>
</div>

	</div>

	
</form>

</div>
					</div><!-- .entry-content -->
		</div><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->


		</div><!-- .col-full -->
	</div>


	