

	 <!-- mainpage  Include-->
	 
	<div ng-controller="cartcontrol" id="content" class="site-content" tabindex="-1" >
		<div class="col-full">

		<div class="pizzaro-breadcrumb"><nav class="woocommerce-breadcrumb" ><a href=".">Home</a><span class="delimiter"><i class="po po-arrow-right-slider"></i></span>Cart{{$scope.crt['0'].id}}</nav></div> 
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

						<div class="pizzaro-order-steps">
				<ul>
											<li class="cart">
							<span class="step" style="background-color: #f31e40; color: #fff; font-weight: 700">1</span>Shopping Cart						</li>
											<li class="checkout">
							<span class="step">2</span>Checkout						</li>
											<li class="complete">
							<span class="step">3</span>Order Complete						</li>
									</ul>
			</div>
			
		


<div id="post-576" class="post-576 page type-page status-publish hentry">
			<div class="entry-content">
			<div class="woocommerce">
<form class="woocommerce-cart-form">
	
	<table class="shop_table shop_table_responsive cart woocommerce-cart-form__contents" cellspacing="0">
		<thead>
			<tr>
				<th class="product-remove">&nbsp;</th>
				<th class="product-thumbnail">&nbsp;</th>
				<th class="product-name">Product</th>
				<th class="product-price">Price</th>
				<th class="product-quantity">Quantity</th>
				<th class="product-subtotal">Total</th>
			</tr>
		</thead>
		<tbody>

			


			
			                         
								<tr  class="woocommerce-cart-form__cart-item cart_item">
                                
									
                      										{{crt.name}}			
						<td class="product-remove">
							<a href="#" class="remove" aria-label="Remove this item" data-product_id="56" data-product_sku="">×</a>						</td>

						<td class="product-thumbnail">
                              
						<a href="#">
										
	
							<img width="100" height="150" src="" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="">
							
				
                

						</a>						</td>
						
						<td class="product-name" data-title="Product">
						<a href="#">{{crt.name}}</a>
						<dl class="variation">
			<dt class="variation-PickSizespanclasswoocommerce-Price-amountamountspanclasswoocommerce-Price-currencySymbolpoundspan1990span">
																	
									
			
						
			 (<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377; </span>{{ptotl}}</span>):</dt>
		<dd class="variation-PickSizespanclasswoocommerce-Price-amountamountspanclasswoocommerce-Price-currencySymbolpoundspan1990span"><p></p>
</dd>
	</dl>
						</td>

						<td class="product-price" data-title="Price">
							<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>{{ptotl}}</span>						</td>

						<td class="product-quantity" data-title="Quantity">
							<div class="quantity buttons_added"><input type="button" value="-" class="minus">
		<label for="quantity_5dcdf8ae13868">Quantity</label>
		<input type="number" id="quantity_5dcdf8ae13868" class="input-text qty text" step="1" min="0" max="" name="cart[14172ea63b355cff93864cdd6b0b8a5b][qty]" value="1" title="Qty" size="4" pattern="[0-9]*" inputmode="numeric" aria-labelledby="Apricot Chicken quantity">
	<input type="button" value="+" class="plus"></div>
							</td>

						<td class="product-subtotal" data-title="Total">
							<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>{{ptotl}}</span>						</td>
					</tr>
			
			
			<tr>
				<td colspan="6" class="actions">

											<div class="coupon">
							<label for="coupon_code">Coupon:</label> <input  ng-blur="appcpon(copon)" ng-model="copon"type="text" name="coupon_code" class="input-text" id="coupon_code" value="" placeholder="Coupon code"> <button type="submit" class="button" name="apply_coupon" value="Apply coupon">Apply coupon</button>
													</div>
					
					<a  class="button" name="update_cart" href="order-online.html">Continue Shopping</a>

							<div class="wc-proceed-to-checkout">
			
<a href="checkout.html" class="checkout-button button alt wc-forward">
	Proceed to checkout</a>
		</div>
		
					<input type="hidden" id="woocommerce-cart-nonce" name="woocommerce-cart-nonce" value="4de0ac9829"><input type="hidden" name="_wp_http_referer" value="cart">				</td>
			</tr>

					</tbody>
	</table>
	</form>

<div class="cart-collaterals">
	<div class="cart_totals ">

	
	<h2>Cart totals</h2>

	<table cellspacing="0" class="shop_table shop_table_responsive">

		<tbody><tr class="cart-subtotal">
			<th>Subtotal</th>
			<td data-title="Subtotal"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>{{ptotl-(0.05*ptotl)}}</td>
		</tr>

		
		<tr ng-if="disc !=0" class="order-total">
			<th>CashBack</th>
			<td data-title="Total"><strong><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>{{disc | setDecimal:2}}</span></strong> </td>
		</tr>
		<tr ng-if="disc !=0" class="cart-subtotal">
			<th>total</th>
			<td data-title="Subtotal"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>{{(ptotl-disc)-txn | setDecimal:2}}</td>
		</tr>
		
		<tr class="order-total">
			<th>CGST (2.5%)</th>
			<td data-title="Total"><strong><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>{{txn | setDecimal:2}}</span></strong> </td>
		</tr>
		<tr class="order-total">
			<th>SGST ( 2.5% )</th>
			<td data-title="Total"><strong><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>{{txn | setDecimal:2}}</span></strong> </td>
		</tr>
		
		
		<tr class="order-total">
			<th>Net Payable ( Subtotal + 5% GST )</th>
			<td data-title="Total"><strong><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#8377;</span>{{ ((ptotl)) | setDecimal:2}}</span></strong> </td>
		</tr>

		
	</tbody></table>

	<div class="wc-proceed-to-checkout">
		
<a href="subscription.html" class="checkout-button button alt wc-forward">
	Proceed to checkout</a>
	</div>

	
</div>
</div>

</div>
					</div><!-- .entry-content -->
		</div>

		</main><!-- #main -->
	</div><!-- #primary -->


		</div><!-- .col-full -->
	</div><!-- #content -->
	

