
	
	<div id="content" class="site-content" tabindex="-1" style="padding-top: 0;">
		<div class="col-full">

		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

						<div class="entry-content">
							</div>
					<div class="home-v1-slider" >
			<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700%2C300%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
<div id="rev_slider_6_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.8 fullwidth mode -->
	<div id="rev_slider_6_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8">
<ul>	<!-- SLIDE  -->
	<li data-index="rs-24" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/theme/revslider/home-v1-slider/011-HomePage.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="images/theme/home-v1-slider/011-HomePage.jpg"  alt="" title="Home v1"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-24-layer-1" 
			 data-x="center" data-hoffset="" 
			 data-y="280" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5; white-space: nowrap; font-size: 140px; line-height: 121px; font-weight: 700; color: rgba(255,255,255,1);font-family:Yanone Kaffeesatz;">SUPREME BBQ </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-24-layer-2" 
			 data-x="center" data-hoffset="" 
			 data-y="416" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 6; white-space: nowrap; font-size: 82px; line-height: 82px; font-weight: 300; color: rgba(255,255,255,1);font-family:Yanone Kaffeesatz;">CHICKEN </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-24-layer-3" 
			 data-x="center" data-hoffset="" 
			 data-y="529" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1);font-family:Yanone Kaffeesatz;">Bacon  -  Grilled Onions  -  Potatos  -  Mozarella  -  BBQ Sauce </div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-24-layer-4" 
			 data-x="center" data-hoffset="" 
			 data-y="511" 
						data-width="['294']"
			data-height="['1']"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":8100,"speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 8;border-color:rgba(255,255,255,0.50);border-style:dashed;border-width:1px;"> </div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-24-layer-8" 
			 data-x="505" 
			 data-y="234" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 9; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 400; color: rgba(255,255,255,1);">LIMITED TIME OFFER </div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-24-layer-9" 
			 data-x="806" 
			 data-y="248" 
						data-width="['121']"
			data-height="['1']"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 10;background-color:rgba(255,255,255,1);"> </div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-24-layer-10" 
			 data-x="305" 
			 data-y="249" 
						data-width="['121']"
			data-height="['1']"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 11;background-color:rgba(255,255,255,1);"> </div>

		<!-- LAYER NR. 8 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-24-layer-6" 
			 data-x="431" 
			 data-y="213" 
						data-width="['66']"
			data-height="['66']"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 12;background-color:rgba(255,174,0,1);border-radius:50px 50px 50px 50px;"> </div>

		<!-- LAYER NR. 9 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-24-layer-7" 
			 data-x="445" 
			 data-y="236" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;rZ:359;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 13; white-space: nowrap; font-size: 26px; line-height: 22px; font-weight: 700; color: rgba(255,255,255,1);font-family:Yanone Kaffeesatz;">New! </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-25" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/theme/revslider/home-v1-slider/02-HomePage.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="images/theme/home-v1-slider/02-HomePage.jpg"  alt="" title="Home v1"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 10 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-25-layer-1" 
			 data-x="center" data-hoffset="" 
			 data-y="421" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 14; white-space: nowrap; font-size: 140px; line-height: 130px; font-weight: 700; color: rgba(255,255,255,1);font-family:Yanone Kaffeesatz;">ORYGINAL ITALY </div>

		<!-- LAYER NR. 11 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-25-layer-2" 
			 data-x="center" data-hoffset="" 
			 data-y="554" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 15; white-space: nowrap; font-size: 82px; line-height: 80px; font-weight: 300; color: rgba(255,255,255,1);font-family:Yanone Kaffeesatz;">PIZZA LOVERS SET </div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-25-layer-3" 
			 data-x="center" data-hoffset="" 
			 data-y="330" 
						data-width="['176']"
			data-height="['87']"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 16;background-color:rgba(76,175,80,1);"> </div>

		<!-- LAYER NR. 13 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-25-layer-5" 
			 data-x="543" 
			 data-y="328" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 17; white-space: normal; font-size: 50px; line-height: 60px; font-weight: 400; color: rgba(255,255,255,1);font-family:Yanone Kaffeesatz;">$ </div>

		<!-- LAYER NR. 14 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-25-layer-6" 
			 data-x="569" 
			 data-y="323" 
						data-width="['73']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 18; min-width: 73px; max-width: 73px; white-space: normal; font-size: 87px; line-height: 80px; font-weight: 700; color: rgba(255,255,255,1);font-family:Yanone Kaffeesatz;">12 </div>

		<!-- LAYER NR. 15 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-25-layer-7" 
			 data-x="653" 
			 data-y="322" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 19; white-space: normal; font-size: 50px; line-height: 60px; font-weight: 400; color: rgba(255,255,255,1);font-family:Yanone Kaffeesatz;">99 </div>

		<!-- LAYER NR. 16 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-25-layer-8" 
			 data-x="662" 
			 data-y="385" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 20; white-space: normal; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255,255,255,1);font-family:Yanone Kaffeesatz;">ONLY </div>

		<!-- LAYER NR. 17 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-25-layer-9" 
			 data-x="329" 
			 data-y="379" 
						data-width="['176']"
			data-height="['2']"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 21;border-color:rgba(255,255,255,1);border-style:dashed;border-width:1px;"> </div>

		<!-- LAYER NR. 18 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-25-layer-11" 
			 data-x="740" 
			 data-y="373" 
						data-width="['176']"
			data-height="['2']"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 22;border-color:rgba(255,255,255,1);border-style:dashed;border-width:1px;"> </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-26" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/theme/revslider/home-v1-slider/05-HomePage-FullWidth.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="images/theme/home-v1-slider/05-HomePage-FullWidth.jpg"  alt="" title="Home v1"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 19 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-26-layer-1" 
			 data-x="center" data-hoffset="" 
			 data-y="279" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 23; white-space: nowrap; font-size: 62px; line-height: 60px; font-weight: 700; color: rgba(252,57,57,1);font-family:Yanone Kaffeesatz;">DISCOVER WHAT'S NEW </div>

		<!-- LAYER NR. 20 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-26-layer-2" 
			 data-x="262" 
			 data-y="375" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 24; white-space: nowrap; font-size: 170px; line-height: 130px; font-weight: 700; color: rgba(255,255,255,1);font-family:Yanone Kaffeesatz;">ORDER </div>

		<!-- LAYER NR. 21 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-26-layer-3" 
			 data-x="708" 
			 data-y="376" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 25; white-space: nowrap; font-size: 170px; line-height: 130px; font-weight: 700; color: rgba(255,255,255,1);font-family:Yanone Kaffeesatz;">ONLINE </div>

		<!-- LAYER NR. 22 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-26-layer-4" 
			 data-x="597" 
			 data-y="399" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 26; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 400; color: rgba(255,255,255,1);font-family:Yanone Kaffeesatz;">WITH<br>
VISA </div>

		<!-- LAYER NR. 23 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-26-layer-5" 
			 data-x="153" 
			 data-y="432" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 27; white-space: nowrap; font-size: 57px; line-height: 37px; font-weight: 300; color: rgba(255,255,255,1);font-family:Yanone Kaffeesatz;">AND </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-27" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/theme/revslider/home-v1-slider/06-HomePage-FullWidth.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="images/theme/home-v1-slider/06-HomePage-FullWidth.jpg"  alt="" title="Home v1"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 24 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-27-layer-1" 
			 data-x="center" data-hoffset="" 
			 data-y="279" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 28; white-space: nowrap; font-size: 62px; line-height: 60px; font-weight: 700; color: rgba(252,57,57,1);font-family:Yanone Kaffeesatz;">DISCOVER WHAT'S NEW </div>

		<!-- LAYER NR. 25 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-27-layer-2" 
			 data-x="259" 
			 data-y="373" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 29; white-space: nowrap; font-size: 170px; line-height: 130px; font-weight: 700; color: rgba(255,255,255,1);font-family:Yanone Kaffeesatz;">ORDER </div>

		<!-- LAYER NR. 26 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-27-layer-3" 
			 data-x="706" 
			 data-y="376" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 30; white-space: nowrap; font-size: 170px; line-height: 130px; font-weight: 700; color: rgba(255,255,255,1);font-family:Yanone Kaffeesatz;">ONLINE </div>

		<!-- LAYER NR. 27 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-27-layer-4" 
			 data-x="599" 
			 data-y="399" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 31; white-space: nowrap; font-size: 50px; line-height: 50px; font-weight: 400; color: rgba(255,255,255,1);font-family:Yanone Kaffeesatz;">WITH<br>
VISA </div>

		<!-- LAYER NR. 28 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-27-layer-5" 
			 data-x="158" 
			 data-y="430" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"from":"opacity:0;","speed":300,"to":"o:1;","delay":500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 32; white-space: nowrap; font-size: 57px; line-height: 37px; font-weight: 300; color: rgba(255,255,255,1);font-family:Yanone Kaffeesatz;">AND </div>
	</li>
	<!-- SLIDE  -->
	<li data-index="rs-28" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/theme/revslider/home-v1-slider/07-HomePage-FullWidth.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
		<img src="images/theme/home-v1-slider/07-HomePage-FullWidth.jpg"  alt="" title="07-HomePage-Parallax-new"  width="1920" height="1024" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 29 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-28-layer-1" 
			 data-x="center" data-hoffset="" 
			 data-y="194" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 5; white-space: nowrap; font-size: 36px; line-height: 30px; font-weight: 300; color: rgba(255,255,255,1); letter-spacing: ;font-family:Yanone Kaffeesatz;">EXCLUSIVE OFFER </div>

		<!-- LAYER NR. 30 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-28-layer-2" 
			 data-x="center" data-hoffset="" 
			 data-y="251" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['center','center','center','center']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 6; white-space: nowrap; font-size: 130px; line-height: 120px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: ;font-family:Yanone Kaffeesatz;">VEGGIE FUN<br>
DELICIOUS SUMMER! </div>

		<!-- LAYER NR. 31 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-28-layer-3" 
			 data-x="367" 
			 data-y="230" 
						data-width="['66']"
			data-height="['66']"
 
			data-type="shape" 
			data-responsive_offset="on" 

			data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 7;background-color:rgba(255,174,0,1);border-radius:50px 50px 50px 50px;"> </div>

		<!-- LAYER NR. 32 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-28-layer-4" 
			 data-x="379" 
			 data-y="250" 
						data-width="['auto']"
			data-height="['auto']"
 
			data-type="text" 
			data-responsive_offset="on" 

			data-frames='[{"delay":500,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"+8100","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
			data-textAlign="['left','left','left','left']"
			data-paddingtop="[0,0,0,0]"
			data-paddingright="[0,0,0,0]"
			data-paddingbottom="[0,0,0,0]"
			data-paddingleft="[0,0,0,0]"

			style="z-index: 8; white-space: nowrap; font-size: 26px; line-height: 26px; font-weight: 700; color: rgba(255,255,255,1); letter-spacing: ;font-family:Yanone Kaffeesatz;">NEW! </div>
	</li>
</ul>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
						if(htmlDiv) {
							htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
						}else{
							var htmlDiv = document.createElement("div");
							htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
							document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
						}
					</script>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
<script>var htmlDiv = document.getElementById("rs-plugin-settings-inline-css"); var htmlDivCss="";
				if(htmlDiv) {
					htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
				}else{
					var htmlDiv = document.createElement("div");
					htmlDiv.innerHTML = "<style>" + htmlDivCss + "</style>";
					document.getElementsByTagName("head")[0].appendChild(htmlDiv.childNodes[0]);
				}
			</script>
		<script type="text/javascript">
if (setREVStartSize!==undefined) setREVStartSize(
	{c: '#rev_slider_6_1', gridwidth: [1240], gridheight: [440], sliderLayout: 'fullwidth'});
			
var revapi6,
	tpj;	
(function() {			
	if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",onLoad); else onLoad();	
	function onLoad() {				
		if (tpj===undefined) { tpj = jQuery; if("off" == "on") tpj.noConflict();}
	if(tpj("#rev_slider_6_1").revolution == undefined){
		revslider_showDoubleJqueryError("#rev_slider_6_1");
	}else{
		revapi6 = tpj("#rev_slider_6_1").show().revolution({
			sliderType:"standard",
			jsFileLocation:"//demo2.chethemes.com/pizzaro/wp-content/plugins/revslider/public/assets/js/",
			sliderLayout:"fullwidth",
			dottedOverlay:"none",
			delay:9000,
			navigation: {
				keyboardNavigation:"off",
				keyboard_direction: "horizontal",
				mouseScrollNavigation:"off",
 							mouseScrollReverse:"default",
				onHoverStop:"off",
				bullets: {
					enable:true,
								rtl:true,
					hide_onmobile:false,
					style:"custom",
					hide_onleave:false,
					direction:"horizontal",
					h_align:"center",
					v_align:"bottom",
					h_offset:0,
					v_offset:50,
					space:5,
					tmp:''
				}
			},
			visibilityLevels:[1240,1024,778,480],
			gridwidth:1240,
			gridheight:440,
			lazyType:"none",
			shadow:0,
			spinner:"spinner0",
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,
			shuffle:"off",
			autoHeight:"off",
			disableProgressBar:"on",
			hideThumbsOnMobile:"off",
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			debugMode:false,
			fallbacks: {
				simplifyAll:"off",
				nextSlideOnWindowFocus:"off",
				disableFocusListener:false,
			}
		});
	}; /* END OF revapi call */
	
 }; /* END OF ON LOAD FUNCTION */
}()); /* END OF WRAPPING FUNCTION */
</script>
		<script>
					var htmlDivCss = unescape(".tp-bullet%20%7B%0A%20%20text-align%3Acenter%20%21important%3B%0A%20%20left%3A0%20%21important%3B%0A%7D%0A%0A.tp-bullets%20%7B%0A%20%20width%3A%20200px%20%21important%3B%0A%7D%20%0A%0A.tp-bullets%20.tp-bullet%20%2B%20.tp-bullet%7B%0Amargin-left%3A%2010px%20%21important%3B%0A%7D%0A%0A.custom.tp-bullets%20%7B%0A%20%20%20text-align%3A%20center%3B%0A%7D%0A%20%20%0A.custom%20.tp-bullet%20%7B%0A%20%20width%3A%208px%20%21important%3B%0A%20%20height%3A%208px%20%21important%3B%0A%20%20background-color%3A%20%23fff%20%21important%3B%0A%20%20position%3A%20relative%20%21important%3B%0A%20%20display%3A%20inline-block%20%21important%3B%0A%20%20border-radius%3A%2050%25%20%21important%3B%0A%7D%0A%0A.custom%20.tp-bullet.selected%20%7B%0A%20%20width%3A%2030px%20%21important%3B%0A%20%20height%3A%208px%20%21important%3B%0A%20%20border-radius%3A%203px%20%21important%3B%0A%20%20z-index%3A1%21important%3B%0A%7D%0A%0Astrong%20%7B%0A%20%20font-weight%3A700%20%21important%3B%0A%7D");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  </script><script>
					var htmlDivCss = unescape(".custom.tp-bullets%20%7B%0A%7D%0A.custom.tp-bullets%3Abefore%20%7B%0A%09content%3A%22%20%22%3B%0A%09position%3Aabsolute%3B%0A%09width%3A100%25%3B%0A%09height%3A100%25%3B%0A%09background%3Atransparent%3B%0A%09padding%3A10px%3B%0A%09margin-left%3A-10px%3Bmargin-top%3A-10px%3B%0A%09box-sizing%3Acontent-box%3B%0A%7D%0A.custom%20.tp-bullet%20%7B%0A%09width%3A12px%3B%0A%09height%3A12px%3B%0A%09position%3Aabsolute%3B%0A%09background%3A%23aaa%3B%0A%20%20%20%20background%3Argba%28125%2C125%2C125%2C0.5%29%3B%0A%09cursor%3A%20pointer%3B%0A%09box-sizing%3Acontent-box%3B%0A%7D%0A.custom%20.tp-bullet%3Ahover%2C%0A.custom%20.tp-bullet.selected%20%7B%0A%09background%3Argb%28125%2C125%2C125%29%3B%0A%7D%0A.custom%20.tp-bullet-image%20%7B%0A%7D%0A.custom%20.tp-bullet-title%20%7B%0A%7D%0A%0A");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}
					else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				  </script>
				</div><!-- END REVOLUTION SLIDER -->		
			</div>		
			<div class="tiles">
			<div class="row">
									<div class="col-xs-12 col-sm-6">
						<div class="banner top-left" > 
	<a href="subscription.php">
		<div class="banner-bg" style="background-size: cover; background-position: center center; background-image: url( images/theme/2016/09/2.jpg); height: 442px;">
			<div class="caption">
													<h3 class="title">Fresh &amp; Hot Delivery</h3>
													<h4 class="subtitle">At Your Door Step!</h4>
																	<span class="button">Subscribe Now</span>
													<span class="condition"><em>*</em>ONLY IN LOCAL</span>
							</div>
		</div>
	</a>
</div>
					</div>
									<div class="col-xs-12 col-sm-6">
								<div class="banners">
			<div class="row">
				<div class="banner col-sm-6 top-right" > 
	<a href="#">
		<div class="banner-bg" style="background-size: cover; background-position: center center; background-image: url( images/theme/2016/09/5-1.jpg); height: 210px;">
			<div class="caption">
													<h3 class="title">Choice</h3>
													<h4 class="subtitle">Matters</h4>
													<div class="description">Download Our App</div>
															</div>
		</div>
	</a>
</div>
<div class="banner col-sm-6 top-right" > 
	<a href="#">
		<div class="banner-bg" style="background-size: cover; background-position: center center; background-image: url( images/theme/2016/09/4-1.jpg); height: 210px;">
			<div class="caption">
													<h3 class="title">Track</h3>
													<h4 class="subtitle">Your Food  Live</h4>
																					<span class="condition"><em>*</em>In Your Account</span>
							</div>
		</div>
	</a>
</div>
			</div>
		</div>
		<div class="banner center" > 
	<a href="order-online.php">
		<div class="banner-bg" style="background-size: cover; background-position: center center; background-image: url( images/theme/2016/09/3-1.jpg); height: 210px;">
			<div class="caption">
													<h3 class="title"><span>ORDER</span> ONLINE</h3>
																							</div>
		</div>
	</a>
</div>
					</div>
							</div>
		</div>
		<div class="section-tabs" >

	<ul class="nav nav-inline">

		
			<li class="nav-item ">
				<a class="nav-link" href="#tab-5dc573ad847010" data-toggle="tab">
					Yesterday's Menu				</a>
			</li>

		
			<li class="nav-item active">
				<a class="nav-link" href="#tab-5dc573ad847011" data-toggle="tab">
					Today's	Menu			</a>
			</li>

		
			<li class="nav-item ">
				<a class="nav-link" href="#tab-5dc573ad847012" data-toggle="tab">
					Tomorrow's Menu				</a>
			</li>

		
	</ul>

	<div class="tab-content">

		<!-- Yesterday's Block -->
			<div class="tab-pane " id="tab-5dc573ad847010" role="tabpanel">
				<div class="section-products" >
	
	
	<div class="woocommerce columns-3 ">
		<ul class="products columns-3">
			
	
				
<li ng-repeat="u in menu | filter : {category:appflt}" ng-if="u.day == yesterday" class="post-270 product type-product status-publish has-post-thumbnail product_cat-cold-drinks product_cat-shakes first instock shipping-taxable purchasable product-type-simple">
			<div class="product-outer">
					<div class="product-inner">
							<div class="product-image-wrapper">
								<h3 class="woocommerce-loop-product__title camcse"><i style="float: left;">{{u.name}}</i> <small style="font-size: 14px; float: right; margin-top: 22px">({{u.totalrating}} Reviews)</small> <div><small style="font-size: 14px;float: left;position: absolute; left: 10px;margin-top: 22px;">{{u.category}}</small> <jk-rating-stars class="ratng" rating="u.rating" on-rating="onItemRating(rating)"></jk-rating-stars></div> </h3>
					<a href="product/blueberry-shake/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	

						<img width="300" height="150" src="{{u.imgurl}}" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" title="59" srcset="" sizes="(max-width: 150px) 100vw, 150px" style="display: inline-block;" />
					
			    	
					</a>
							</div>
							<div class="product-content-wrapper">
							<a href="product/blueberry-shake/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
									    <span class="price">
								<span class="woocommerce-Price-amount amount">
								<span class="woocommerce-Price-currencySymbol camcse">{{x.time}}</span></span>
							    </span>
							     
							      <i ng-init="submenu=parJson(u.menu)">
									<i ng-repeat="y in submenu">
									<i ng-repeat="z in product track by $index">
									<i ng-if="y == z.id">
							    <span class="price" style="margin-bottom: 30px;">
								<span class="woocommerce-Price-amount amount">
									
								<span class="woocommerce-Price-currencySymbol camcse">
								
										<i><img src="{{z.imgurl}}" width="40" style="display: inline-block;margin: 0;float: left;">&nbsp;{{z.name}}&nbsp;- 4</i><i ng-if="$index != product.length-1 && product.length > 1">,</i>
									
								</span></span>
								
							    </span>
							    	</i>
							    </i>
								   </i>
									</i>
								<span class="price">
									<span class="woocommerce-Price-amount amount highlight">
									<span class="woocommerce-Price-currencySymbol">&#8377; </span>{{u.price}} Per Meal</span>
								    </span>
							</a>
					        <div class="hover-area">
					 
					       </div>		
						</div>
					
					</div><!-- /.product-inner -->
			</div><!-- /.product-outer -->
</li>

		
	

</ul>
</div>
</div>			</div>

		
<!-- Today's Block -->
			<div class="tab-pane active" id="tab-5dc573ad847011" role="tabpanel">
				<div class="section-products" >
	
	
	<div class="woocommerce columns-3 ">
		<ul class="products columns-3">

    
    			
	
				
				
<li  ng-repeat="u in menu | filter : {category:appflt}" ng-if="u.day == day" class="post-270 product type-product status-publish has-post-thumbnail product_cat-cold-drinks product_cat-shakes first instock shipping-taxable purchasable product-type-simple">
			<div class="product-outer">
					<div class="product-inner">
							<div class="product-image-wrapper">
								<h3 class="woocommerce-loop-product__title camcse"><i style="float: left;">{{u.name}}</i> <small style="font-size: 14px; float: right; margin-top: 22px">({{u.totalrating}} Reviews)</small> <div><small style="font-size: 14px;float: left;position: absolute; left: 10px;margin-top: 22px;">{{u.category}}</small> <jk-rating-stars class="ratng" rating="u.rating" on-rating="onItemRating(rating)"></jk-rating-stars></div> </h3>
					<a href="product/blueberry-shake/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	

						<img width="300" height="150" src="{{u.imgurl}}" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" title="59" srcset="" sizes="(max-width: 150px) 100vw, 150px" style="display: inline-block;" />
					
			    
					</a>
							</div>
							<div class="product-content-wrapper">
							<a href="product/blueberry-shake/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
								
								<span class="price">
								<span class="woocommerce-Price-amount amount">
								<span class="woocommerce-Price-currencySymbol camcse">{{u.time}}</span></span>
							    </span>
							   
							      <i ng-init="submenu=parJson(u.menu)">
									<i ng-repeat="y in submenu">
									<i ng-repeat="z in product track by $index">
									<i ng-if="y == z.id">
							    <span class="price" style="margin-bottom: 30px;">
								<span class="woocommerce-Price-amount amount">
									
								<span class="woocommerce-Price-currencySymbol camcse">
								
										<i><img src="{{z.imgurl}}" width="40" style="display: inline-block;margin: 0;float: left;">&nbsp;{{z.name}}&nbsp;- 4</i><i ng-if="$index != product.length-1 && product.length > 1">,</i>
									
								</span></span>
								
							    </span>
							    	</i>
							    </i>
								   </i>
									</i>
									<span class="price">
									<span class="woocommerce-Price-amount amount highlight">
									<span class="woocommerce-Price-currencySymbol">&#8377; </span>{{u.price}} Per Meal</span>
								    </span>
							</a>
					        <div class="hover-area">
					       	
					       </div>		
						</div>
					
					</div><!-- /.product-inner -->
			</div><!-- /.product-outer -->
</li>




</ul>
</div>
</div>			</div>




<!-- Tomorrows's Block -->
		
			<div class="tab-pane " id="tab-5dc573ad847012" role="tabpanel">
				<div class="section-products" >
	
	
	<div class="woocommerce columns-3 ">
		<ul class="products columns-3">

		

<li ng-repeat="u in menu | filter : {category:appflt}" ng-if="u.day == tomorrow" class="post-270 product type-product status-publish has-post-thumbnail product_cat-cold-drinks product_cat-shakes first instock shipping-taxable purchasable product-type-simple">
			
			<div class="product-outer">
					<div class="product-inner">
							<div class="product-image-wrapper">
								<h3 class="woocommerce-loop-product__title camcse"><i style="float: left;">{{u.name}}</i> <small style="font-size: 14px; float: right; margin-top: 22px">({{u.totalrating}} Reviews)</small> <div><small style="font-size: 14px;float: left;position: absolute; left: 10px;margin-top: 22px;">{{u.category}}</small> <jk-rating-stars class="ratng" rating="u.rating" on-rating="onItemRating(rating)"></jk-rating-stars></div> </h3>
					<a href="product/blueberry-shake/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
						

	
						<img width="300" height="150" src="{{u.imgurl}}" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" title="59" srcset="" sizes="(max-width: 150px) 100vw, 150px" style="display: inline-block;" />
					
					</a>
							</div>
							<div class="product-content-wrapper">
							<a href="product/blueberry-shake/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
								
															   
							    <span class="price">
								<span class="woocommerce-Price-amount amount">
								<span class="woocommerce-Price-currencySymbol camcse">{{x.time}}</span></span>
							    </span>
							     
							      <i ng-init="submenu=parJson(u.menu)">
									<i ng-repeat="y in submenu">
									<i ng-repeat="z in product track by $index">
									<i ng-if="y == z.id">
							    <span class="price" style="margin-bottom: 30px;">
								<span class="woocommerce-Price-amount amount">
									
								<span class="woocommerce-Price-currencySymbol camcse">
								
										<i><img src="{{z.imgurl}}" width="40" style="display: inline-block;margin: 0;float: left;">&nbsp;{{z.name}}&nbsp;- 4</i><i ng-if="$index != product.length-1 && product.length > 1">,</i>
									
								</span></span>
								
							    </span>
							    	</i>
							    </i>
								   </i>
									</i>
								<span class="price">
									<span class="woocommerce-Price-amount amount highlight">
									<span class="woocommerce-Price-currencySymbol">&#8377; </span>{{u.price}} Per Meal</span>
								    </span>
							</a>
					        <div class="hover-area">
					       	
					       </div>		
						</div>
					
					</div><!-- /.product-inner -->
			</div><!-- /.product-outer -->
			
</li>

 
			



</ul>
</div>
</div>			</div>

		
	</div>
</div>
<div class="stretch-full-width section-products-sale-event"  style="background-size: cover; background-position: center center; background-image: url( images/theme/2016/12/1-1.jpg); height: 468px;">
	<div class="sale-event-content">
					<h3 class="pre-title"><span>FREE AND ONTIME DELIVERY </span></h3>
		
					<h2 class="section-title">Each DAY Everyday</h2>
		
		<div class="sale-event-products">
			<div class="products-price">
				<span class="price"><span class="currency"> </span><span class="decimals"></span><span class="price-info"></span></span>				
			</div>
			<ul class="products-info">
														<li><a href="product/chicken-hawaii/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><h2 class="woocommerce-loop-product__title">Chicken Hawaii</h2></a></li>
														<li><a href="product/summer-pizza/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><h2 class="woocommerce-loop-product__title">Dosa</h2></a></li>
														<li><a href="product/vegge-lover/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><h2 class="woocommerce-loop-product__title">Shahi Paneer</h2></a></li>
							</ul>
		</div>

					<a href="subscription.html" class="button">Subscribe Now</a>
			</div>
</div>
<div class="section-products" >
	
			<h2 class="section-title">Goes Great With</h2>
	
	<div class="woocommerce columns-4 ">
		<ul class="products columns-4">

<li ng-repeat="q in product | filter : {category:appflt}" ng-if="q.tag == 'fp'" class="post-82 product type-product status-publish has-post-thumbnail product_cat-pizza first instock shipping-taxable purchasable product-type-simple addon-product">
         
	<div  class="product-outer">
		<div class="product-inner">		
			<div class="product-image-wrapper">
		<a href="product/pepperoni-pizza/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
			<img width="300" height="300" src="{{q.imgurl}}" class="attachment-shop_catalog size-shop_catalog wp-post-image" alt="" title="pizza-1" srcset="" /></a>		</div>
				<div class="product-content-wrapper">
		<a href="product/pepperoni-pizza/index.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
			<h2 class="woocommerce-loop-product__title camcse" style="overflow: unset">{{q.name}}</h2>
			<div class="woocommerce-product-details__short-description " style="display: block;">
	<p class="camcse">{{q.recipe}}</p>
</div>

</a><div class="hover-area">
	<p class="camcse">{{q.category}}</p>
</div>		
</div>
		</div><!-- /.product-inner --></div><!-- /.product-outer --></li>




</ul>
</div>
</div>

<div class="section-product"  style="background-size: cover; background-position: center center; background-image: url( images/theme/2016/09/01-HomePage.png); height: 556px;">
	
	<div class="product-wrapper">

		<div class="product-inner">
			<a href="subscription.html" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><h2 class="woocommerce-loop-product__title" style="color: #fff;">Home Made Food Subscription</h2><div class="woocommerce-product-details__short-description">
	<p style="color: #fff;">Get The best quality food food delivered to your door step.</p>
</div>
</a><a href="subscription.html" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="82" data-product_sku="" aria-label="Add &ldquo;Pepperoni Pizza&rdquo; to your cart" rel="nofollow">Subscribe Now</a>		</div>

	</div>

</div>
<div class="features-list" >
	<div class="row">
			<div class="feature col-xs-12 col-sm-3">
			<div class="feature-icon"><i class="po po-best-quality"></i></div>
			<div class="feature-label"><h4>Best Quality</h4><p>Find the your MAA ka hath ka khana at your dorrstep.</p></div>
		</div>
			<div class="feature col-xs-12 col-sm-3">
			<div class="feature-icon"><i class="po po-on-time"></i></div>
			<div class="feature-label"><h4>On Time</h4><p>Subscribe once and enjoy delicious food on best prices.</p></div>
		</div>
			<div class="feature col-xs-12 col-sm-3">
			<div class="feature-icon"><i class="po po-master-chef"></i></div>
			<div class="feature-label"><h4>MasterChefs</h4><p>Our Chefs always take care of the food taste for you.</p></div>
		</div>
			<div class="feature col-xs-12 col-sm-3">
			<div class="feature-icon"><i class="po po-ready-delivery"></i></div>
			<div class="feature-label"><h4>Taste Food</h4><p>We assure you the best taste for the food delivered at your doorstep.</p></div>
		</div>
		</div>
</div>
		</main><!-- #main -->
	</div><!-- #primary -->

		</div><!-- .col-full -->
	</div><!-- #content -->
<style type="text/css">
	.tp-bullets .tp-bullet + .tp-bullet {
    margin-left: 10px !important;
    margin-top: 42px!important;
}
</style>