title: Google Analytics Demos & Tools
host: ga-dev-tools.appspot.com
slug: ''
path: '/'
tracking_id: UA-41425441-5
tracking_id_testing: UA-41425441-7
client_id: 793177639245-olst43lspv93vkoql0b9l26hmpf9kfmv.apps.googleusercontent.com


projects:
- title: Autotrack
  type: demo
  slug: autotrack
  tech:
  - autotrack
  - embed_api
- title: Account Explorer
  type: tool
  slug: account-explorer
  tech:
  - embed_api
  - management_api
- title: Campaign URL Builder
  type: tool
  slug: campaign-url-builder
  tech: []
- title: Dimensions & Metrics Explorer
  type: tool
  slug: dimensions-metrics-explorer
  status: updated
  tech:
  - metadata_api
- title: Embed API
  type: demo
  slug: embed-api
  pages:
  - title: Basic Dashboard
    slug: basic-dashboard
    tech:
    - embed_api
    excerpt: 'This demos shows how to create a basic dashboard with a single timeline chart showing site traffic over the past week. You can update the chart to see data for any Google Analytics view you have access to.'
  - title: Multiple Views
    slug: multiple-views
    tech:
    - embed_api
    excerpt: 'Displaying two different views side-by-side is not currently possible through the Google Analytics website. This demo shows how easy it is to do this using the Embed API.'
  - title: Interactive Charts
    slug: interactive-charts
    tech:
    - embed_api
    excerpt: 'This demo shows how you can build a dashboard that allows you to interactively explore your data. In this example you have a list of filters in one chart that you can click on and then a second chart will render showing just that filtered dataset.'
  - title: Working with Custom Components
    slug: custom-components
    tech:
    - embed_api
    excerpt: 'The built-in components that ship with the Embed API are very nice, but sometimes you need to do more. This example shows how you can extend the Embed API to use your own custom components.'
  - title: Third Party Visualizations
    slug: third-party-visualizations
    tech:
    - embed_api
    - real_time_reporting_api
    excerpt: 'The Embed API make it easy to query data and display it in a Google Chart. But it also allows you to access the raw data so you can display it however you want. This example uses the <a href="http://www.chartjs.org/">Chart.js</a> visualization library.'
  - title: Server-side Authorization
    slug: server-side-authorization
    tech:
    - embed_api
    - api_client_library_python
    excerpt: 'This demo shows how you can use server-side authorization to display your Google Analytics data to users without granting them access to your Google Analytics account.'
- title: Enhanced Ecommerce
  type: demo
  slug: enhanced-ecommerce
  tech:
  - analyticsjs
  - ecjs
  external:
    action: View Demo
    url: https://enhancedecommerce.appspot.com
  status: updated
- title: Hit Builder
  type: tool
  slug: hit-builder
  tech:
  - measurement_protocol_validation_server
- title: Polymer Elements
  type: demo
  slug: polymer-elements
  tech:
  - management_api
  - metadata_api
  external:
    action: View Demo
    url: https://elements.polymer-project.org/elements/google-analytics?view=demo:demo/index.html
- title: Query Explorer
  type: tool
  slug: query-explorer
  tech:
  - core_reporting_api
  - embed_api
  - management_api
  - metadata_api
- title: Request Composer
  type: tool
  slug: request-composer
  tech:
  - analytics_reporting_api_v4
  - embed_api
  - management_api
  - metadata_api
- title: Spreadsheet Add-on
  type: tool
  slug: spreadsheet-add-on
  tech:
  - core_reporting_api
  - management_api
  - mcf_reporting_api
  - metadata_api
  external:
    action: Get Add-on
    url: https://chrome.google.com/webstore/detail/google-analytics/fefimfimnhjjkomigakinmjileehfopp
- title: Tag Assistant
  type: demo
  slug: tag-assistant
  tech:
  - tag_assistant
  - analyticsjs
  external:
    action: Get Extension
    url: https://chrome.google.com/webstore/detail/tag-assistant-by-google/kejbdjndbnbjgmefkgdddjlbokphdefk
- title: Usage Trends
  type: tool
  slug: usage-trends
  tech:
  - analytics_reporting_api_v4
  - management_api
  - metadata_api


# Google Analytics tech tags. Demos and tools should tag themselves with
# one or more of these to make tech more discoverable.
tech:
  analytics_reporting_api_v4:
    name: Analytics Reporting API v4
    url: https://developers.google.com/analytics/devguides/reporting/core/v4/
  analyticsjs:
    name: analytics.js
    url: https://developers.google.com/analytics/devguides/collection/analyticsjs/
  autotrack:
    name: autotrack
    url: https://github.com/googleanalytics/autotrack/
  core_reporting_api:
    name: Core Reporting API
    url: https://developers.google.com/analytics/devguides/reporting/core/v3/
  ecjs:
    name: Enhanced Ecommerce (ec.js)
    url: https://developers.google.com/analytics/devguides/collection/analyticsjs/enhanced-ecommerce
  embed_api:
    name: Embed API
    url: https://developers.google.com/analytics/devguides/reporting/embed/
  management_api:
    name: Management API
    url: https://developers.google.com/analytics/devguides/config/mgmt/
  mcf_reporting_api:
    name: MCF Reporting API
    url: https://developers.google.com/analytics/devguides/reporting/mcf/
  measurement_protocol:
    name: Measurement Protocol
    url: https://developers.google.com/analytics/devguides/collection/protocol/
  measurement_protocol_validation_server:
    name: Measurement Protocol Validation Server
    url: https://developers.google.com/analytics/devguides/collection/protocol/v1/validating-hits
  metadata_api:
    name: Metadata API
    url: https://developers.google.com/analytics/devguides/reporting/metadata/
  provisioning_api:
    name: Provisioning API
    url: https://developers.google.com/analytics/devguides/config/provisioning/
  real_time_reporting_api:
    name: Real Time Reporting API
    url: https://developers.google.com/analytics/devguides/reporting/realtime/
  api_client_library_python:
    name: Google API Client Library for Python
    url: https://developers.google.com/api-client-library/python/start/installation
  tag_assistant:
    name: Tag Assistant
    url: https://chrome.google.com/webstore/detail/tag-assistant-by-google/kejbdjndbnbjgmefkgdddjlbokphdefk
  url_shortener_api:
    name: Url Shortener API
    url: https://developers.google.com/url-shortener/

# Links represent external URLs that may change.
# Setting them here makes it easier to update globally.
links:
  devsite: http://developers.google.com/analytics
  github: https://github.com/googleanalytics/ga-dev-tools
