/*
Copyright 2016 Google Inc. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/


:root {
  --FlexGrid-gutter: var(--gap);
  --FlexGrid-gutter-lg: var(--gap-lg);
  --FlexGrid-itemMinWidth: 200px;
}

.FlexGrid {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0 0 -var(--FlexGrid-gutter) -var(--FlexGrid-gutter);
  padding: 0;
}

.FlexGrid-item {
  flex: 1 0 calc(100% - var(--FlexGrid-gutter));
  margin: 0 0 var(--FlexGrid-gutter) var(--FlexGrid-gutter);
}

.FlexGrid-item--fixed {
  /* An `auto` flex-basis will use the size of the contents. */
  flex: 0 0 auto!important;
}


/**
 * --halves modifier.
 * Ensures that an item never takes up more than half of the width, i.e.
 * no more that two items will ever be in a row.
 */
.FlexGrid--halves .FlexGrid-item {
  flex-basis: 34%;
}


@media (--break-md) {
  .FlexGrid-item {
    flex-basis: var(--FlexGrid-itemMinWidth);
  }
}

@media (--break-lg) {
  .FlexGrid {
    margin: 0 0 -var(--FlexGrid-gutter-lg) -var(--FlexGrid-gutter-lg);
  }
  .FlexGrid-item {
    margin: 0 0 var(--FlexGrid-gutter-lg) var(--FlexGrid-gutter-lg);
  }
}
