<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Dabbevala || Panel</title>

	<!-- Main Styles -->
	<link rel="stylesheet" href="../modules/assets/styles/style.min.css">

	<!-- mCustomScrollbar -->
	<link rel="stylesheet" href="../modules/assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.min.css">

	<!-- Waves Effect -->
	<link rel="stylesheet" href="../modules/assets/plugin/waves/waves.min.css">

	<!-- Sweet Alert -->
	<link rel="stylesheet" href="../modules/assets/plugin/sweet-alert/sweetalert.css">
	
	<!-- Percent Circle -->
	<link rel="stylesheet" href="../modules/assets/plugin/percircle/css/percircle.css">

	<!-- Chartist Chart -->
	<link rel="stylesheet" href="../modules/assets/plugin/chart/chartist/chartist.min.css">

	<!-- FullCalendar -->
	<link rel="stylesheet" href="../modules/assets/plugin/fullcalendar/fullcalendar.min.css">
	<link rel="stylesheet" href="../modules/assets/plugin/dropify/css/dropify.min.css">
	<link rel="stylesheet" href="../modules/assets/plugin/fullcalendar/fullcalendar.print.css" media='print'>

	<!-- Color Picker -->
	<link rel="stylesheet" href="../modules/assets/color-switcher/color-switcher.min.css">

	
	<!-- FlexDatalist -->
	<link rel="stylesheet" href="../modules/assets/plugin/flexdatalist/jquery.flexdatalist.min.css">

	<!-- Popover -->
	<link rel="stylesheet" href="../modules/assets/plugin/popover/jquery.popSelect.min.css">

	<!-- Select2 -->
	<link rel="stylesheet" href="../modules/assets/plugin/select2/css/select2.min.css">

	<!-- Timepicker -->
	<link rel="stylesheet" href="../modules/assets/plugin/timepicker/bootstrap-timepicker.min.css">

	<!-- Touch Spin -->
	<link rel="stylesheet" href="../modules/assets/plugin/touchspin/jquery.bootstrap-touchspin.min.css">

	<!-- Colorpicker -->
	<link rel="stylesheet" href="../modules/assets/plugin/colorpicker/css/bootstrap-colorpicker.min.css">

	<!-- Datepicker -->
	<link rel="stylesheet" href="../modules/assets/plugin/datepicker/css/bootstrap-datepicker.min.css">

	<!-- DateRangepicker -->
	<link rel="stylesheet" href="../modules/assets/plugin/daterangepicker/daterangepicker.css">

	<!-- Color Picker -->
	<link rel="stylesheet" href="../modules/assets/color-switcher/color-switcher.min.css">
	<script src="../modules/assets/scripts/jquery.min.js"></script>
	<script data-require="angular.js@*" data-semver="1.5.0" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
	<script type="text/javascript" src="js/adminit.js"></script>
	<script type="text/javascript" src="js/admfun.js"></script>
</head>

<body ng-app="dvadm" ng-controller="dvadmCtrl">
	
	<i ng-include="'nav.html'"></i>


<div id="wrapper">
	<div class="main-content">
		<div class="row small-spacing">
			<div class="col-xs-12">
				<div class="box-content">
					<h4 class="box-title">Add User   <button type="button" onclick="tglfnc(2,2)" class="btn btn-primary waves-effect waves-light" style="margin-left: 70%;">Add User</button></h4>


<div id="1">

	<div class="table-responsive" data-pattern="priority-columns">
						<table id="tech-companies-1" class="table table-small-font table-bordered table-striped">
							<thead>
								<tr>
									<th data-priority="1">Name</th>
									<th data-priority="3">UserName</th>
									<th data-priority="1">Password</th>
									<th data-priority="3">Email</th>
									<th data-priority="3">Contact No.</th>
									<th data-priority="6">Type</th>
									<th data-priority="6">Main Bal</th>
									<th data-priority="6">Promotion Bal</th>
									<th data-priority="6">Function</th>
									
								</tr>
							</thead>
							<tbody>
								
								<tr ng-repeat="usr in dvusers">
									<th><span class="co-name">{{usr.firstname}} {{usr.lastname}}</span></th>
									<td>{{usr.username}}</td>
								<td>{{usr.password}}</td>
								<td>{{usr.email}}</td>
								<td>{{usr.ph}}</td>
								<td>{{usr.type}}</td>
								<td>{{usr.mainbalance}}</td>
								<td>{{usr.rewardbalance}}</td>
								<td>
									<button type="submit" ng-click="del(usr.id,'dvusers')" name="delnw" class="btn btn-danger btn-bordered waves-effect waves-light">Delete</button>
								    
								</td>
									
								</tr>      
								
							</tbody>
						</table>
					</div> 
		<!-- /.dropdown js__dropdown -->
		
</div>


<div  id="2" style="display: none;">
<form data-toggle="validator" action="../modules/adduser.php" method="POST" enctype="multipart/form-data">
      
	<div class="form-group">
	<label for="inputName" class="control-label">First Name</label>
	<input type="text" name="fname" class="form-control" id="inputName" placeholder="Product Name" required>
	</div>

	<div class="form-group">
	<label for="inputName" class="control-label">Last Name</label>
	<input type="text" name="lname" class="form-control" id="inputName" placeholder="Product Name" required>
	</div>
	
	<div class="form-group">
	<label for="inputName" class="control-label">Username</label>
	<input type="text" name="usrname" class="form-control" id="inputName" placeholder="Product Name" required>
	</div>
	<div class="form-group">
	<label for="inputName" class="control-label">Password</label>
	<input type="text" name="pass" class="form-control" id="inputName" placeholder="Product Name" required>
	</div>

	<div class="form-group">
	<label for="inputName" class="control-label">Email</label>
	<input type="email"  name="uemail" class="form-control"  id="inputName" placeholder="Email Address" required>
	</div>
     <div class="form-group">
	<label for="inputName" class="control-label">Address</label>
	<input type="text"  name="uadd" class="form-control"  id="inputName" placeholder="Address" required>
	</div>
	<div class="form-group">
	<label for="inputName" class="control-label">City</label>
	<input type="text"  name="ucity" class="form-control"  id="inputName" placeholder="City" required>
	</div>
	<div class="form-group">
	<label for="inputName" class="control-label">State</label>
	<input type="text"  name="ustate" class="form-control"  id="inputName" placeholder="State" required>
	</div>
	<div class="form-group">
	<label for="inputName" class="control-label">Country</label>
	<input type="text"  name="ucountry" class="form-control"  id="inputName" placeholder="Country" required>
	</div>
	<div class="form-group">
	<label for="inputName" class="control-label">Pin Code</label>
	<input type="number"  name="uzipcode" class="form-control"  id="inputName" placeholder="PinCode" required>
	</div>
	<div class="form-group">
	<label for="inputName" class="control-label">Conatct No.</label>
	<input type="number" name="uph" class="form-control" id="inputName" placeholder="Contact No." required>
	</div>
	
	<div class="form-group">
	<label for="inputName" class="control-label">Wallet Balance</label>
	<input type="text" name="walbal" class="form-control" id="inputName" placeholder="Product Name" required>
	</div>
	
	<div class="form-group">
	<label for="inputName" class="control-label">Promotion Balance</label>
	<input type="text" name="promobal" class="form-control" id="inputName" placeholder="Product Name" required>
	</div>
    
     <div class="form-group">
	<p class="margin-top-20">Type</p>
	<select name="utyp" class="select2_2 form-control" multiple="multiple" required>
	<option value="owner">Owner</option>
	<option value="admin">Admin</option>
	<option value="seo">Seo</option>
	<option value="manager">Manager</option>
	<option value="deliveryboy">Delivery Boy</option>
	<option value="deliveryvan">Delivery Van</option>
	<option value="cook">Cook</option>
	<option value="packer">Packer</option>
	<option value="user">user</option>
	</select>
	</div>
    
    
    <div  class="form-group" style="text-align: center;">
    <button name="addusr" type="submit" class="btn btn-icon btn-icon-left btn-primary btn-lg waves-effect waves-light"><i class="ico fa fa-plus"></i>Add User</button>
    </div>
</form>
</div>


</div>
</div>
</div>
</div>
</div>
<style type="text/css">
	.select2-container{
		width: 100%!important;
	}
</style>


<script type="text/javascript">
	if (!localStorage.getItem("adminuser")) {
  location.href=".";
}
</script>

	<i ng-include="'footer.html'"></i>