	<!-- Placed at the end of the document so the pages load faster -->
	
	<script src="../modules/assets/scripts/modernizr.min.js"></script>
	<script src="../modules/assets/plugin/bootstrap/js/bootstrap.min.js"></script>
	<script src="../modules/assets/plugin/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="../modules/assets/plugin/nprogress/nprogress.js"></script>
	<script src="../modules/assets/plugin/sweet-alert/sweetalert.min.js"></script>
	<script src="../modules/assets/plugin/waves/waves.min.js"></script>
	<!-- Full Screen Plugin -->
	<script src="../modules/assets/plugin/fullscreen/jquery.fullscreen-min.js"></script>

	<!-- Percent Circle -->
	<script src="../modules/assets/plugin/percircle/js/percircle.js"></script>

	<!-- Google Chart -->
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

	<!-- Chartist Chart -->
	<script src="../modules/assets/plugin/chart/chartist/chartist.min.js"></script>
	<script src="../modules/assets/scripts/chart.chartist.init.min.js"></script>
	<script src="../modules/assets/plugin/dropify/js/dropify.min.js"></script>
	<script src="../modules/assets/scripts/fileUpload.demo.min.js"></script>
	<!-- FullCalendar -->
	<script src="../modules/assets/plugin/moment/moment.js"></script>
	<script src="../modules/assets/plugin/fullcalendar/fullcalendar.min.js"></script>
	<script src="../modules/assets/scripts/fullcalendar.init.js"></script>

	<script src="../modules/assets/scripts/main.min.js"></script>
	<script src="../modules/assets/color-switcher/color-switcher.min.js"></script>



		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="assets/script/html5shiv.min.js"></script>
		<script src="assets/script/respond.min.js"></script>
	<![endif]-->
	<!-- 
	================================================== -->

	<!-- Flex Datalist -->
	<script src="../modules/assets/plugin/flexdatalist/jquery.flexdatalist.min.js"></script>

	<!-- Popover -->
	<script src="../modules/assets/plugin/popover/jquery.popSelect.min.js"></script>

	<!-- Select2 -->
	<script src="../modules/assets/plugin/select2/js/select2.min.js"></script>

	<!-- Multi Select -->
	<script src="../modules/assets/plugin/multiselect/multiselect.min.js"></script>

	<!-- Touch Spin -->
	<script src="../modules/assets/plugin/touchspin/jquery.bootstrap-touchspin.min.js"></script>

	<!-- Timepicker -->
	<script src="../modules/assets/plugin/timepicker/bootstrap-timepicker.min.js"></script>

	<!-- Colorpicker -->
	<script src="../modules/assets/plugin/colorpicker/js/bootstrap-colorpicker.min.js"></script>

	<!-- Datepicker -->
	<script src="../modules/assets/plugin/datepicker/js/bootstrap-datepicker.min.js"></script>

	<!-- Moment -->
	<script src="../modules/assets/plugin/moment/moment.js"></script>

	<!-- DateRangepicker -->
	<script src="../modules/assets/plugin/daterangepicker/daterangepicker.js"></script>

	<!-- Maxlength -->
	<script src="../modules/assets/plugin/maxlength/bootstrap-maxlength.min.js"></script>

	<!-- Demo Scripts -->
	<script src="../modules/assets/scripts/form.demo.min.js"></script>
<script type="text/javascript">
	function tglfnc(x, y){
		
		for (var i = 1; i <= y; i++) {
			document.getElementById(i).style.display = "none";
		}
		document.getElementById(x).style.display = "block";
	}
</script>
</body>
</html>