{% set initial_state = 'is-loading' %}

{% extends 'user-auth.html' %}

{% block tech_content %}
  The {{ page.title }} demo uses the <code>DataChart</code> component of the <a href="{{ site.tech.embed_api.url }}">{{ site.tech.embed_api.name }}</a>, which queries the <a href="{{ site.tech.core_reporting_api.url }}">{{ site.tech.core_reporting_api.name }}</a> behind the scenes. It also uses the <code>ViewSelector</code> component, which uses the <a href="{{ site.tech.management_api.url }}">{{ site.tech.management_api.name }}</a> to get a list of accounts the current user can access.
{% endblock %}

{% block foot_scripts %}
{{ super() }}
<script src="/public/javascript/embed-api.js"></script>
{% endblock %}
