{
  "name": "ga-dev-tools",
  "repository": {
    "type": "git",
    "url": "git://github.com/googleanalytics/ga-dev-tools.git"
  },
  "scripts": {
    "start": "gulp run",
    "test": "gulp test",
    "stage": "gulp stage",
    "deploy": "gulp deploy"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.4",
    "@types/classnames": "^2.2.7",
    "@types/lodash": "^4.14.129",
    "@types/node": "^12.0.1",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "autoprefixer": "^7.2.6",
    "autotrack": "^2.3.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-system-import": "^1.0.0",
    "camelcase": "^3.0.0",
    "caniuse-db": "^1.0.30000823",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chart.js": "1.1.1",
    "classnames": "^2.2.5",
    "core-js": "^2.5.4",
    "create-output-stream": "0.0.1",
    "css-loader": "^0.26.1",
    "cssnano": "^3.10.0",
    "del": "^2.2.2",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "fixed-data-table-2": "^0.7.6",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^5.0.0",
    "gulp-image-resize": "^0.13.0",
    "gulp-imagemin": "^3.1.0",
    "gulp-mocha": "^6.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "highlight.js": "^9.7.0",
    "idb-keyval": "^2.5.1",
    "imagemin-pngquant": "^5.1.0",
    "immutable": "^4.0.0-rc.12",
    "javascript-api-utils": "github:googleanalytics/javascript-api-utils#0.8.0",
    "jquery": "^3.1.1",
    "lodash": "^4.16.4",
    "material-design-icons": "^3.0.1",
    "merge2": "^1.2.3",
    "mocha": "^6.1.4",
    "moment": "^2.22.0",
    "node-libs-browser": "^1.0.0",
    "normalize.css": "^5.0.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-import": "7.1.3",
    "postcss-loader": "^3.0.0",
    "postcss-reporter": "^1.4.1",
    "postcss-url": "^5.1.2",
    "prettier": "^1.17.1",
    "promise.prototype.finally": "^3.1.0",
    "react": "^16.8.6",
    "react-chartjs": "^1.2.0",
    "react-dom": "^16.8.6",
    "react-redux": "^4.4.9",
    "react-select": "^1.2.1",
    "react-tabs": "^3.0.0",
    "react-textarea-autosize": "^7.1.0",
    "react-transition-group": "^1.2.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.1.0",
    "request": "^2.85.0",
    "rxjs": "^6.2.1",
    "select2": "^3.5",
    "sinon": "^1.17.6",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.13.1",
    "svg4everybody": "^2.1.0",
    "ts-node": "^8.1.0",
    "tti-polyfill": "github:deepanjanroy/tti-polyfill#npmify",
    "typescript": "^3.4.5",
    "url-parse": "^1.2.0",
    "uuid": "^2.0.3",
    "webpack": "^4.31.0"
  }
}
